spring.profiles.active=dev
server.port = 8082
spring.application.name = restaurant

spring.jpa.hibernate.ddl-auto=none
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MEGABYTES_DATASOURCE_URL}
spring.datasource.username=${MEGABYTES_DB_USERNAME}
spring.datasource.password=${MEGABYTES_DB_PASSWORD}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true

amazon.aws.access-key=${AWS_ACCESS_KEY_ID}
amazon.aws.secret-key=${AWS_SECRET_ACCESS_KEY}
amazon.aws.region=${AWS_REGION}